.Services-main {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
}
.Services-main .Services-page {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          margin-bottom: 2vmax;
          margin-top: 7vmax
}
.Services-main .Services-page .service-top {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background: #003266;
          color: #fff;
}
.Services-main .Services-page .service-top h5 {
          width: 85%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: #fff;
          margin-top: 2vmax;
          font-size: 2.3vmax;
          text-transform: uppercase;
          letter-spacing: 1px;
}
.Services-main .Services-page .service-top p {
          width: 85%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: #fff;
          font-size: 1.2vmax;
          text-transform: uppercase;
          letter-spacing: 1px;  
          font-weight: lighter;
}
.Services-main .Services-page .services-mid{
        width: 60%;
        margin-top: 2vmax;
        height: 500px;
}
.Services-main .Services-page .services-mid iframe{
        width: 100%;
        height: 500px;
}

.Services-main .Services-page .service-btm {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 2vmax;
          flex-direction: column;
          gap: 2vmax;
}
.service {
          width: 65%;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-direction: column;
}
.service2 {
          width: 65%;
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
          flex-direction: column;
}
.one{
          width: 80%;
          height: auto;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: row;

}
.s-left {
          width: 25%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
}
.s-left .icon {
          width: 50%;
          height: 100px;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid #003266;
          /* background-color: #003266; */
          color: #fff;
          transform: rotate(45deg);
          padding: 0.7vmax;
}
.s-left .icon img {
          transform: rotate(-45deg);
          font-size: 2rem;
          font-weight: lighter;
          color: #fff;
          object-fit: contain;
}
.s-right {
          width: 70%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;
}.s-right h5 {
          font-size: 1.5vmax;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 700;
          letter-spacing: 0.5px;
}
.Services-main .Services-page h4 {
       margin-top: 5vmax;
       font-size: 2vmax;
       font-weight: 600;
       color: red;
}
/* ------------------------------------------ */
@media (max-width:600px) {
          .Services-main {
                    width: 100%;
                    padding-top: 10vmax;
          }
          .Services-main .Services-page .service-top h5 {
                    font-size: 3vmax;
                  
          }
          .Services-main .Services-page .service-top p {
                    font-size: 2vmax;
          }
          .Services-main .Services-page .services-mid{
                width: 95%;
                height: auto;
        }
        .Services-main .Services-page .services-mid iframe{
                width: 100%;
                height: auto;
        }
          .service {
                    width: 90%;
                    align-items: center;
          }
          .service2 {
                    width: 90%;
                    align-items: center;
          }
          .one {
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: column;
          }
          .s-left {
                    width: 100%;
                    height: 150px;
          }.s-left .icon {
                    width: 50%;
                    height: 130px;
                    transform: rotate(0deg);
          } .react-icon {
                    transform: rotate(0deg);
                    font-size: 4rem;
          } 
          .s-left .icon img {
                transform: rotate(-0deg);
      }
          .s-right {
                    width: 100%;
                    height: auto;
                    align-items: center;
          } 
          .s-right h5 {
                    font-size: 3vmax;
                    text-align: center;
                    margin-top: 2vmax;
          }
          .s-right p {
                  text-align: center;
          }
          
          /* ------------------------------------------ */
               
}
@media (min-width:600px) and (max-width:1150px){
        .Services-main {
                  width: 100%;
                  padding-top: 5vmax;
        }
        .Services-main .Services-page .service-top h5 {
                  font-size: 3vmax;
                
        }
        .Services-main .Services-page .service-top p {
                  font-size: 1.5vmax;
        }
        .Services-main .Services-page .services-mid{
              width: 95%;
              height: auto;
      }
      .Services-main .Services-page .services-mid iframe{
              width: 100%;
              height: auto;
      }
        .service {
                  width: 90%;
                  align-items: center;
        }
        .service2 {
                  width: 90%;
                  align-items: center;
        }
        .one {
                  width: 100%;
                  height: auto;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  flex-direction: column;
        }
        .s-left {
                  width: 100%;
                  height: 150px;
        }.s-left .icon {
                  width: 30%;
                  height: 130px;
                  transform: rotate(0deg);
        } .react-icon {
                  transform: rotate(0deg);
                  font-size: 4rem;
        } 
        .s-left .icon img {
              transform: rotate(-0deg);
    }
        .s-right {
                  width: 100%;
                  height: auto;
                  align-items: center;
        } 
        .s-right h5 {
                  font-size: 3vmax;
                  text-align: center;
                  margin-top: 2vmax;
        }
        .s-right p {
                text-align: center;
        }
        
        /* ------------------------------------------ */
             
}